re3,re1,croche,1
fa3,re1,croche,1
re4,la3,fa3,re1,noire,1
re4,la3,fa3,re1,noire,1
re3,re1,croche,1
fa3,re1,croche,1
re4,si3,sol3,mi1,blanche,1
mi4,fa1,noire,1
mi4,la3,do4,fa1,croche,1
fa4,la3,do4,fa1,croche,1
mi4,la3,do4,fa1,croche,1
fa4,la3,do4,fa1,croche,1
mi4,mi1,croche,1
do4,mi1,croche,1
la3,sol3,la3,mi1,blanche,1
la3,si1b,noire,1
re3,fa3,la3,si1b,noire,1
fa3,fa3,la3,si1b,croche,1
sol3,fa3,la3,si1b,croche,1
la3,fa1,noire,1
la3,do3,la3,fa1,blanche,1
re3,re1,croche,1
fa3,re1,croche,1
re4,fa3,la3,re1,noire,1
re4,fa3,la3,re1,noire,1
re3,mi1,croche,1
fa3,mi1,croche,1
re4,sol3,si3,re1,blanche,1
mi4,fa1,croche,1
mi4,la3,do4,fa1,noire,1
fa4,la3,do4,fa1,croche,1
mi1,la3,do4,croche,1
fa1,la3,do4,croche,1
mi4,mi1,croche,1
do4,mi1,croche,1
la3,sol3,la3,mi1,blanche,1
la3,si1b,noire,1
re3,la3,fa3,si1b,noire,1
fa3,la3,fa3,si1b,croche,1
sol3,la3,fa3,si1b,croche,1
la3,la1,noire,1
la3,la3,do2#,la1,noire,1
la3,la3,do2#,la1,noire,1
re3,re1,noire,1
re3,la3,fa3,re1,noire,1
re3,la3,fa3,re1,noire,1
re3,mi1,croche,1
re3,mi3,mi1,croche,1
re3,si3,sol3,mi1,blanche,1
